<!DOCTYPE html>
	<html>

		<head>
			<link type="text/css" rel="stylesheet" href="css_total.css"/>
			<title> TORTURI-Dulciuri pentru Suflet </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
			<meta name="author" content="Nitulescu Alexandra"/>
			<meta name="description" content="Dulciuri pentru Suflet isi propune sa prezinte retete diverse de torturi,briose si prajituri cat si o parte de blog cu noutati din industria culinara a dulciurilor si sfaturi despre cum sa faci cele mai bune dulciuri.Avem retete de torturi pentru toate gusturile fie ca iti place vanilua, ciocolata sau aromele de fructe."/>
			<meta name="keywords" content="Dulciuri pentru Suflet,retete,torturi,briose,blog,ciocolata,crema,fructe,vanilie,ingrediente,preparare,oua,faina,lapte,ulei"/>
			<link rel="shortcut icon" type="image/x-icon" href="cake.ico">
		
		</head>
		
		<body>
		
			<header>
                
				<!--TITLE_PHOTO-->
				<a id="up" class="title" href="index.html" title="HOME"> <img id="title_img" src="title_test.png" alt="Title"> </a>	
				
				<!--MENU BAR-->
				<nav class="menu_bar">
					<ul>
						<li> <a href="torturi.html" title="Torturi">Torturi</a> </li>
						<li> <a href="prajituri.html" title="Prajituri">Prajituri</a> </li>
						<li> <a href="briose.html" title="Briose">Briose</a> </li>
						<!--MENIU DROP DOWN in sectiunea de blog--> 
						<li class="dropdown"> <a class="drop">Blog</a>
							
							<div class="dropdown-content">
								<a href="noutati.html" title="Noutati">Noutati</a>
								<a href="ustensile.html" title="Ustensile">Ustensile</a>
							</div>	
						</li>	
					</ul>
				</nav>
						
			</header>
			
			<main>
                
                <div class="button"><a href="#up" title="top">&#8679;Top </a></div>
                
                <p class="page_menu_p">RETETE</p>
                
				<ul class="page_menu"> 
						<li> <a href="#tort_vanilie" title="Tort vanilie">Tort cu crema de vanilie si fructe</a> </li>
						<li> <a href="#tort_ciocolata" title="Tort ciocolata"> Tort cu ciocolata si crema de vanilie</a></li>
						<li> <a href="#tiramisu" title="Tiramisu"> Tort tiramisu</a></li>
				</ul>	
			
			<!--TORT CU CREMA DE VANILIE SI FRUCTE -->
			
			<section class="recipe_title">
                <h2 id="tort_vanilie"><span>Dulciuri pentru suflet</span> - TORT CU CREMA DE VANILIE SI FRUCTE</h2>
			</section>
			
			<section class="ingrediente">
				<h2>Ingrediente:</h2>
					<ul>
						<li>Pentru blat:
							<ul>
								<li>8 oua</li>
								<li>8 linguri faina</li>
								<li>8 linguri zahar tos</li>
							</ul>
						</li>
						<li>Pentru umplutura:
							<ul>
								<li>250g capsuni</li>
								<li>250g piersica din compot</li>
								<li>1 plic de crema cu gust de vanilie (Dr. Oetker)</li>
							</ul>
						</li>
						<li>Pentru ornat:
							<ul>
								<li>2 plicuri praf de frisca (Dr.Oetker)</li>
								<li>Zmeura si capsuni in cantitatile dorite de fiecare.</li>
							</ul>
						</li>
					</ul>
				</section>
				
			<section class="preparare">
				<h2> Mod de preparare </h2>
					<p>Mai intai pregatim blatul de tort. Separam galbenusurile de albusuri.</p>
					<p>Albusurile le punem intr-un castron si le batem cu mixerul pana obtinem o spuma. Adaugam apoi zaharul tos, lingura cu lingura si mixam pana se inglobeaza bine. Peste spuma obtinuta adaugam galbenusurile, amestecam pana se inglogeza si acestea si apoi punem faina, lingura cu lingura, amestecand incet, pana obtinem o compozitie omogena.</p>
					<p>Tapetam cu faina o tava rotunda cu pereti detasabili, turnam compozitia obtinuta in ea si o dam la cuptor pentru 25-30 minute.  Dupa ce blatul este copt, il scoatem din cuptor si il lasam sa se raceasca.</p>
					<p>Cat se raceste blatul preparam crema dupa instructiunile ei si pregatim fructele taiandu-le in cubulete mici si le lasam la scurs.<strong>ATENTIE!</strong> lasati sa se scurga complet apa/sucul din fructe pentru a nu taia crema din tort.</p>
					<p>Dupa ce avem pregatit totul, incepem sa montam tortul.</p>
					<p>Taiem blatul in trei foi. Luam o prima foaie, partea de jos a blatului, o punem pe un platou, o insiropam, in cazul meu, a folosit apa cu apa cu zahar si putina esenta de valinie dar in alte dati am folosit siropul de la compotul de piersici. Punem peste prima foaie de blat crema. Peste crema presaram cubulete de capsuni si piersica. Pentru un gust si o textura deosebita puteti incerca sa ungeti foile cu Finetti/Nutella inainte de a pune crema. Se repeta procesul pentru fiecare strat in parte</p>
					<p>La ultima foaie punem un ultim strat de crema de ciocolata, de aceasta data insa nu prea gros. Pe deasupra acestuia  intindem o pelicula subtire de frisca si in rest ornam tot tortul in exterior cu frisca dupa bunul gust. Pe deasupra ornate dupa preferinte, eu am folosit capsuni si ciocolata rasa.</p>
					<p> Adaug la final poze cu tortul realizat de mine </p>
			</section>
			<div class="poza">
				<a target="_blank" href="tort_vanilie.png">
					<img src="tort_vanilie.png" alt="Tort Vanilie"/>
				</a>
			</div>
			<div class="poza">
				<a target="_blank" href="tort_vanilie_sectiune.png">
					<img src="tort_vanilie_sectiune.png" alt="Tort Vanilie"/>
				</a>
			</div>
				
			<!--TORT CU CIOCOLATA-->
			
			<section class="recipe_title">
                <h2 id="tort_ciocolata"><span>Dulciuri pentru suflet</span> - TORT CU CIOCOLATA SI CREMA DE VANILIE </h2>
				</section>
				
				<section class="ingrediente">
					<h2>Ingrediente: </h2>
					<ul>
						<li>220g zahar</li>
						<li>200g unt moale sau margarina</li>
						<li>3 oua la temperatura camerei</li>
						<li>40g Cacao neagra (Dr. Oetker)</li>
						<li>1 plic zahar vanilinat</li>
						<li>125ml lapte</li>
						<li>160g faina</li>
						<li>1 plic de praf de copt</li>
						<li>1 plic crema de la Dr.Oetker in ce aroma doriti. Eu am folosit vanilie</li>
					</ul>
			</section>
				
			<section class="preparare">
				<h2> Mod de preparare </h2>
					<p> Intr-o oala se amesteca untul sau margarina cu cacao, 200g de zahar,laptele si zaharul vanilinat si se pun pe foc. Se incalzeste compozitia amestecand continuu pana la omogenizare, <strong> NU se fierbe </strong></p>
					<p> Se separa galbenusurile de albusuri, se ia compozitia de pe foc si se adauga galbenusurile frecate, apoi se incorporeaza faina si praful de copt.</p>
					<p> Se bat albusurile bine cu cele 20g de zahar ramase si se adauga la compozitia rezultata mai sus.</p>
					<p> Se tapeteaza cu hartie de copt tava, eu am folosit o tava rotunda cu diametrul de aprox. 20cm, si se adauga aluatul apoi se introduce in cuptorul preincalzit.</p>
					<p> Blatul trebuie sa stea la cuptor aproximativ 30 de minute la 180 grade. Recomand verificarea cu testul scobitorii pentru ca timpul de coacere difera in functie de cuptor.</p>
					<p> Cand este gata scoateti blatul din cuptor si il lasati sa se raceasca complet.</p>
					<p> Cat timp blatul este la racit preparati crema dupa instructiunile scrise pe plicul acesteia. Cand blatul este racit, se taie in 2 si se incepe montarea.</p>
					<p> Se aseaza partea de jos pe un platou, se adauga 3/4 din crema si daca doriti puteti sa procedati ca la tortul de vanilie si sa adaugati fructe proaspete penru o textura diferita, apoi adaugati partea a doua a blatului si acoperiti totul cu 1/4 ramas din crema.</p>
					<p> In funtie de ocazie ornati tortul dupa preferinte cu frisca, glazura sau martipan. </p>
					<p> Adaug mai jos o poza cu tortul realizat de mine pentru o aniversare, mentionez ca tortul a fost facut pe nepregatite asa ca pentru ornare am improvizat dar consider ca este reusit</p>
			</section>
			
			<div class="poza">
				<a target="_blank" href="tort_ciocolata.png">
					<img src="tort_ciocolata.png" alt="Tort Ciocolata"/>
				</a>
			</div>
			
			<!--TIRAMISU-->
			
			<section class="recipe_title"> 
                <h2 id="tiramisu"><span>Dulciuriu pentru suflet</span> - TIRAMISU</h2>
			</section>
			
			<section class="ingrediente">
					<h2>Ingrediente:</h2>
					<ul>
						<li>2 pachete mari Piscoturi Savoiardi (800g in total)</li>
						<li>8 galbenusuri</li>
						<li>750g mascarpone</li>
						<li>500ml frisca Hulala</li>
						<li>2 pliculete de zahar vanilinat</li>
						<li>200g zahar pudra</li>
						<li>4 fiole esenta de rom</li>
						<li>50ml lapte</li>
						<li>5 lingurite ness</li>
						<li>5 lingurite zahar pudra</li>
						<li>5 lingurite frisca lichida</li>
						<li>Cacao pentru pudrat</li>
						<li>1 litru cafea preparata pentru inmuiat piscoturile</li>
					</ul>
				</section>
				
				<section class="preparare">
					<h2> Mod de preparare </h2>
						<p>Intr-un castron punem 8 galbenusuri, adaugam 200g zahar pudra, cele 2 pliculete de zahar vanilinat si mixam, pana ce galbenusurile isi dubleaza volumul si rezulta o spuma albicioasa.</p>
						<p>In compozitia obtinuta, adaugam cele 4 esente de rom, si cei 50 ml lapte. Punem bolul cu compozitia pe baie de aburi, deasupra unei cratite cu apa clocotita, fara ca fundul bolului sa atinga apa si amestecam cu un tel aproximaativ 10 minute, pana zaharul se topeste iar compozitia incepe sa se ingroase. Dupa 10 minute, luam bolul de pe baia de aburi si lasam compozitia sa se raceasca de tot.</p>
						<p>Intre timp batem frisca lichida, folosindu-ne de mixer.</p>
						<p>Intr-un alt bol, punem 5 lingurite de nes, 5 lingurite de zahar pudra si 5 lingurite de frisca lichida si amestecam cu o lingurita, pana se omogenizeaza.</p>
						<p>Punem branza Mascarpone intr-un castron incapator (incercati sa alegeti un castron mare pentru ca in acesta veti pregati crema si va rezulta o cantitate destul de mare), si mixam pana se transforma in crema. Peste branza Mascarpone mixata, adaugam compozitia cu galbenusuri, care trebuie sa fie rece, la temperatura camerei si mixam pana se omogenizeaza. Peste compozitia obtinuta, adaugam frisca si mixam din nou apoi adaugam compozitia de ness si mixam bine, pana se omogenizeaza si rezulta crema finala.</p>
						<p>Dupa ce avem crema pregatita, incepem sa asamblam tortul.</p>
						<p>Intr-un bol punem cafeaua, pe care fiecare o pregateste in felul sau din apa, cafea, zahar. Inmuiem pe rand fiecare piscot in parte pe ambele parti.<strong> Atentie </strong>sa nu lasati piscoturile prea mult in cafea pentru ca se vor inmuia prea tare.</p>
						<p>Impartim crema obtinuta in trei parti, 2 parti egale si mai mari si o a treia parte, mai mica cu care vom unge tiramisu deasupra (aici fiecare imparte crema dupa ochi).</p>
						<p>Pentru asamblat tortul am folosit o tava dreptunghiulara mare, cu dimensiunile de 23cm / 37cm.</p>
						<p>Luam o tava, asezam piscoturile rand pe rand in tava, astfel incat sa formam un strat fara spatii.Peste primul strat de piscoturi inmuiate in cafea, punem o parte mai mare de crema si o intindem uniform folosindu-ne de o spatula sau de un cutit. Se repeta procesul pentru urmatoarele straturi.</p>
						<p>Deasupra tortului, pudram cacao si punem Tiramisu in frigider, de preferabil de pe o zi pe alta, pentru ca asa ingredientele se vor imbina intre ele.</p>
						<p> Adaug la sfarsit o poza cu o sectiune a tortului realizat de mine </p>
				</section>
				
				<div class="poza">
					<a target="_blank" href="tiramisu.png">
						<img src="tiramisu.png" alt="Tiramisu"/>
					</a>
				</div>
				
			</main>
			
			<footer>
				
				<!-- MENIU FOOTER -->
				<ul id="footer_menu">
					<li> <a href="index.html" title="Home">Home</a> </li>
					<li> <a href="torturi.html" title="Torturi">Torturi</a> </li>
					<li> <a href="prajituri.html" title="Prajituri">Prajituri</a> </li>
					<li> <a href="briose.html" title="Briose">Briose</a> </li>
					<li> <a href="noutati.html" title="Blog">Blog-Noutati</a> </li>	
					<li> <a href="ustensile.html" title="Blog">Blog-Ustensile</a> </li>		
				</ul>
				
				<!--CONTACT-->
				<div id="footer_contact">
					<h1 id="contact"> Contact: </h1>
					<a href="mailto:alexandra_nac@yahoo.com">alexandra_nac@yahoo.com </a> 
				</div>
				
				<div id="copyright">
					<p>&copy;<small>Dulciuri pentru suflet </small></p>
				</div>
			
			</footer>
			
		</body>
	</html>
